DATABASE_PATH="mongodb+srv://asadsaad:123ASasd@cluster0.nx9gnlq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"
STRIPE_KEY="sk_test_51IIqvWEeXLQyBq0SFUoiCcsUTvEVJnKtW14RDPeyzoHamL7Tp5azMXpTmuy1qwxbVeF1Mn6qXkNgLxs8IBKLAAI400QZmA3RJ6"